{%load static%}
{%load crispy_forms_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'main_web/css/bootstrap.css' %}">
	
	<link rel="stylesheet" href="{% static 'main_web/layout02.css' %}">
      
   <link rel="stylesheet" href="{% static 'main_web/buttons.css' %}">

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login</title>
   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<script src="{% static '/js/js01.js' %}" type="text/javascript"></script>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(0,83,142);
			background: linear-gradient(320deg, rgba(126,83,142,1) 7%, rgba(57,171,133,1) 50%, rgba(113,99,209,1) 100%);	
			overflow-y: auto;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(58,180,150);
			background: linear-gradient(200deg, rgba(58,180,150,1) 12%, rgba(29,103,253,1) 67%, rgba(252,176,69,1) 100%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.anchor-tags-clickhere{
			color: #00ffdc;
    		text-decoration: none;
    		background-color: transparent;
		}
		.anchor-tags-clickhere:hover{
			color: #ff8d0b;
		}
	</style>
</head>
<body>
   <!-- <form method="post" class="form-group">
      {%csrf_token%}
      {{form|crispy}}
      <button type="submit" class="btn btn-success">login</button>

   </form> -->

   <div class="">
      
		<header class="main-header">
         <nav class="" id="navbar">
           
            <a class="btn1 btn-2" id="home_button" href="{% url 'mentor_links:home'%}"> Home</a>
           
            <a id="university-button" class="btn1 btn-2" href="{% url 'mentor_links:uni'%}"> Universities</a>
           
            <a id="mentors-button" class="btn1 btn-2" href="{% url 'mentor_links:mentors'%}"> Mentors</a>
           
            <a class="btn1 btn-2" href="{% url 'mentor_links:about'%}"> About</a>
            
            
            {%if user.is_authenticated%}
            <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:reviews'%}"> {{user.username}}</a>
            {%endif%}
            
            {%if user.is_authenticated%} 
            <a id="signup-button" class="btn btn-1" href="{%url 'logout' %}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               LogOut
           </a>
            {%else%}
            <a id="signup-button" class="btn btn-1" href="{% url 'mentor_links:signin'%}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               Login 
               <!-- {{status}} -->
           </a>
            {%endif%} 
           


         </nav>
      </header>
      

   	<div class="h-100">
			<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                  {%csrf_token%}
                     
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
						{%if messages%}
						{%for messages in messages%}
						{{messages}}
						{%endfor%}
						{%endif%}
							
						<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Login">
						
						</div>
					</form>

				</div>
           
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account?<a class="anchor-tags-clickhere" href="{% url 'mentor_links:signup'%} " >click here</a> 
					</div>
			
				</div>
			</div>
		</div>
	
	</div>
  

</body>
</html>



