{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="{% static 'main_web/css/bootstrap.css' %}">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Find Your Self A Mentor</title>
   
   <link rel="stylesheet" href="{% static 'main_web/layout02.css' %}">
      
   <link rel="stylesheet" href="{% static 'main_web/buttons.css' %}">
   
   <link rel="stylesheet" href="{% static 'main_web/buttons3.css' %}">
   
   <script src="{% static '/js/js01.js' %}" type="text/javascript"></script>
 
   <style>
    body,html{
       overflow-y: auto;
      background: rgb(63,125,153);
      background: linear-gradient(0deg, rgba(63,125,153,1) 65%, rgba(49,94,189,1) 84%);
    }
    .tables-section{
       margin: 10px;
       padding: 3px;
       margin-top: 100px;

    }
    .tables{
       background-color: aliceblue;
       

    }
    .buttons{
       height: auto;
    }
   </style>
</head>
<body>
   


   <div class="">

      <header class="main-header">
         <nav class="" id="navbar">
         
            <a class="btn1 btn-2" id="home_button" href="{% url 'mentor_links:home'%}"> Home</a>
         
            <a id="university-button" class="btn1 btn-2" href="{% url 'mentor_links:uni'%}"> Universities</a>
         
            <a id="mentors-button" class="btn1 btn-2" href="{% url 'mentor_links:mentors'%}"> Mentors</a>
         
            <a class="btn1 btn-2" href="{% url 'mentor_links:about'%}"> About</a>
            
            
            {%if user.is_authenticated%}
               {%if user.is_superuser%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_super'%}"> {{user.username}}</a>
                  
               {%else%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_user'%}"> {{user.username}}</a>

               {%endif%}
               
            
            {%endif%}
            
            {%if user.is_authenticated%} 
            <a id="signup-button" class="btn btn-1" href="{%url 'logout' %}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               LogOut
         </a>
            {%else%}
            <a id="signup-button" class="btn btn-1" href="{% url 'mentor_links:signin'%}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               Login 
               <!-- {{status}} -->
         </a>
            {%endif%} 
         


         </nav>
      </header>

      <div class="buttons">
         
         <span class="buttons-span">
            
            <button class="fill" id="button-1">Gikians</button>

            <button class="pulse" id="button-2">Universities</button>
            
            <button class="offset" id="button-3">Societies</button>
            
            <button  class="raise" id="button-4">Teams</button>
            
            <button class="up" id="button-5">Mentors</button>
            
            <button class="slide" id="button-6">Men of Mon</button>
            
            <button class="offset" id="button-7">Skills</button>
            
            <button class="pulse" id="button-8">Best Courses</button>
            
            <button class="close" id="button-9">Mentees</button>
            
            <button class="offset" id="button-10">Weak Courses</button>

            <button class="raise" id="button-11">Interests</button>
         
         </span>

       </div>




      <div class="tables-buttons">

         <div class="tables-section">
           
               
               
               <div class="tables" id="table1">
                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>reg_no</th>
                           <th>username</th>
                           <th>Hash</th>
                           <th>Email</th>
                           <th>Name</th>
                           <th>Year</th>
                           <th>Faculty</th>
                           <th>Uni Id</th>
                           <th>Role</th>
                         
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table1%}
                        
                           <tr>

                              {%for j in i%}
                              <td scope="row">{{j}}</td> 
                              {%endfor%}
                           
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
               </div>

               <div class="tables" id="table2">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Name</th>
                           <th>Location</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table2%}
                        
                           <tr>
                              {%for j in  i %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>

               <div class="tables" id="table3">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Socities</th>
                           <th>Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table3%}
                        
                           <tr>
                              {%for j in  i %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>

               <div class="tables" id="table4">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Teams</th>
                           <th>Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table4%}
                        
                           <tr>
                              {%for j in  i %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>

               <div class="tables" id="table5">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Year</th>
                           <th>Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table5%}
                        
                           <tr>
                              {%for j in  i  %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>


               <div class="tables" id="table6">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Reg #</th>
                           <th>Mentees Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table6%}
                        
                           <tr>
                              {%for j in  i %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>


               <div class="tables" id="table7">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Skill</th>
                           <th>Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table7%}
                        
                           <tr>
                              {%for j in  i  %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>


               <div class="tables" id="table8">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Mentor Best Courses</th>
                           <th>Reg #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table8%}
                        
                           <tr>
                              {%for j in  i  %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>



               <div class="tables" id="table9">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Year</th>
                           <th>Reg #</th>
                           <th>Mentor #</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table9%}
                        
                           <tr>
                              {%for j in  i  %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>


               <div class="tables" id="table10">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>#</th>
                           <th>Reg #</th>
                           <th>Weak Courses</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table10%}
                        
                           <tr>
                              {%for j in  i %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>


               <div class="tables" id="table11">

                  <table class="table table-hover">
                     <thead class="table-dark">
                        <tr>
                           <th>Reg #</th>
                           <th>#</th>
                           <th>Interests</th>
                        </tr>
                     </thead>
                     <tbody>
                        {%for i in table11%}
                        
                           <tr>
                              {%for j in  i reversed %}
                              <td scope="row">{{j}}</td>
                              {%endfor%}
                           </tr>
                        
                        {%endfor%}
                        </tr>
                     </tbody>
                  </table>
            
               </div>



         </div>
         
      </div>


   </div>



</body>
</html>