{%load static%}

<!DOCTYPE html>
<html lang="en">
   <head>
   <link rel="stylesheet" type="text/css" href="{% static 'main_web/css/bootstrap.css' %}">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Find YourSelf A Mentor</title>
   
       <!-- <link rel="stylesheet" href="{% static 'main_web/layoutsss.css'%}"> -->
   <link rel="stylesheet" href="{% static 'main_web/layout02.css' %}">
      
   <link rel="stylesheet" href="{% static 'main_web/buttons.css' %}">
   
   <link rel="stylesheet" href="{% static 'main_web/birds.css' %}">

      <!-- <link rel="stylesheet" href="{% static 'main_web/buttons2.css' %}"> -->

      <script src="{% static '/js/js01.js' %}" type="text/javascript"></script>


      <style>
         body,html{
            overflow-y:auto;
         }
      </style>
   
</head>
<body>
   
    <div class="" style="position: relative;min-height: 35rem;">
	
      
         <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
         </div>
         
         <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
         </div>
         
         <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
         </div>
         
         <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
         </div>
         
      </div>

   
   <div class="main-container">
      <header class="main-header">
         <nav class="" id="navbar">
           
            <a class="btn1 btn-2" id="home_button" href="{% url 'mentor_links:home'%}"> Home</a>
           
            <a id="university-button" class="btn1 btn-2" href="{% url 'mentor_links:uni'%}"> Universities</a>
           
            <a id="mentors-button" class="btn1 btn-2" href="{% url 'mentor_links:mentors'%}"> Mentors</a>
           
            <a class="btn1 btn-2" href="{% url 'mentor_links:about'%}"> About</a>
            
            
            {%if user.is_authenticated%}
               {%if user.is_superuser%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_super'%}"> {{user.username}}</a>
                  
               {%else%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_user'%}"> {{user.username}}</a>

               {%endif%}
               
            
            {%endif%}
            
            {%if user.is_authenticated%} 
            <a id="signup-button" class="btn btn-1" href="{%url 'logout' %}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               LogOut
           </a>
            {%else%}
            <a id="signup-button" class="btn btn-1" href="{% url 'mentor_links:signin'%}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               Login 
               <!-- {{status}} -->
           </a>
            {%endif%} 
           


         </nav>
      </header>
     


      {%block center_body%}
      {%endblock%}

   <!-- 
      {% if name%}
      <h1> hello, {{name}}</h1>
      {%else %}
      <h1>hello random person</h1>
      {%endif%} -->

   </div>


</body>
</html>