{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Find Yourself A Mentor</title>

   <link rel="stylesheet" href="{% static 'main_web/layout02.css' %}">
      
   <link rel="stylesheet" href="{% static 'main_web/buttons.css' %}">
   
   <link rel="stylesheet" href="{% static 'main_web/buttons3.css' %}">
   
   <link rel="stylesheet" href="{% static 'main_web/ss1.css' %}">
   
   <script src="{% static '/js/js01.js' %}" type="text/javascript"></script>




   <style>
   body,html{
       overflow-y: auto;
       background: rgb(62,77,167);
       background: radial-gradient(circle, rgba(62,77,167,1) 15%, rgba(42,135,204,1) 90%);
      overflow-y: auto;
      overflow-x: auto;
   }


   </style>



</head>
<body>

   <header class="main-header">
      <nav class="" id="navbar">
      
         <a class="btn1 btn-2" id="home_button" href="{% url 'mentor_links:home'%}"> Home</a>
      
         <a id="university-button" class="btn1 btn-2" href="{% url 'mentor_links:uni'%}"> Universities</a>
      
         <a id="mentors-button" class="btn1 btn-2" href="{% url 'mentor_links:mentors'%}"> Mentors</a>
      
         <a class="btn1 btn-2" href="{% url 'mentor_links:about'%}"> About</a>
         
         
         {%if user.is_authenticated%}
            {%if user.is_superuser%}
               <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_super'%}"> {{user.username}}</a>
               
            {%else%}
               <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_user'%}"> {{user.username}}</a>

            {%endif%}
            
         
         {%endif%}
         
         {%if user.is_authenticated%} 
         <a id="signup-button" class="btn btn-1" href="{%url 'logout' %}">
            <svg>
               <rect x="0" y="0" fill="none" width="100%" height="100%"/>
            </svg>
            LogOut
      </a>
         {%else%}
         <a id="signup-button" class="btn btn-1" href="{% url 'mentor_links:signin'%}">
            <svg>
               <rect x="0" y="0" fill="none" width="100%" height="100%"/>
            </svg>
            Login 
            <!-- {{status}} -->
      </a>
         {%endif%} 
      


      </nav>
   </header>

   <nav class="menu" tabindex="0">
 
      <header class="avatar">
         <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
       <h2>John D.</h2>
     </header>
     <ul>
         <li tabindex="0" class="icon-users"><span>Mentees</span></li>
       <li tabindex="0" class="icon-customers"><span>Best Courses</span></li>
       <li tabindex="0" class="icon-settings"><span>Skills</span></li>
       <li tabindex="0" class="icon-dashboard"><span>Socities</span></li>
       <li tabindex="0" class="icon-dashboard"><span>Teams</span></li>
     </ul>
   </nav>
   
   <main>
     <div class="helper">
      <form action="" action="POST">
         {%csrf_token%}

      </form>

       RESIZE THE WINDOW
         <span>Breakpoints on 900px and 400px</span>
     </div>
   </main>



</body>
</html>