{%load static%}
{%load crispy_forms_tags%}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


   <link rel="stylesheet" type="text/css" href="{% static 'main_web/css/bootstrap.css' %}">
	
	<link rel="stylesheet" href="{% static 'main_web/layout02.css' %}">
      
   <link rel="stylesheet" href="{% static 'main_web/buttons.css' %}">

	<script src="{% static '/js/js01.js' %}" type="text/javascript"></script>

	<script src="{% static '/js/in_out_button.js' %}" type="text/javascript"></script>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(14,137,219);
         background: linear-gradient(180deg, rgba(14,137,219,1) 6%, rgba(224,158,227,1) 36%, rgba(14,177,167,1) 83%);
			/* height: 100%; */
			overflow-y: auto;
			display: flex; 
  			 height: 100vh; 

			align-items: center;
			/* justify-content: center; */
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(155,158,115);
         background: linear-gradient(90deg, rgb(168 189 229) 3%, rgb(188 194 209) 45%, rgb(209 207 148) 89%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: rgb(255, 255, 255) !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		
		ul #radio_select li{
			display: inline-block;
		}



	</style>

</head>
<body>
	<!-- <form action="" method="post">
		{%csrf_token%}
		{{form|crispy}}
		<button type="submit"> submit</button>
	</form> -->
   <div>
	   
      <header class="main-header">
         <nav class="" id="navbar">
           
            <a class="btn1 btn-2" id="home_button" href="{% url 'mentor_links:home'%}"> Home</a>
           
            <a id="university-button" class="btn1 btn-2" href="{% url 'mentor_links:uni'%}"> Universities</a>
           
            <a id="mentors-button" class="btn1 btn-2" href="{% url 'mentor_links:mentors'%}"> Mentors</a>
           
            <a class="btn1 btn-2" href="{% url 'mentor_links:about'%}"> About</a>
            
            
            {%if user.is_authenticated%}
               {%if user.is_superuser%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_super'%}"> {{user.username}}</a>
                  
               {%else%}
                  <a id="reviews-button" class="btn1 btn-2" href="{% url 'mentor_links:dashboard_user'%}"> {{user.username}}</a>

               {%endif%}
               
            
            {%endif%}
            
            {%if user.is_authenticated%} 
            <a id="signup-button" class="btn btn-1" href="{%url 'logout' %}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               LogOut
           </a>
            {%else%}
            <a id="signup-button" class="btn btn-1" href="{% url 'mentor_links:signin'%}">
               <svg>
                  <rect x="0" y="0" fill="none" width="100%" height="100%"/>
               </svg>
               Login 
               <!-- {{status}} -->
           </a>
            {%endif%}
           


         </nav>
      </header>
      
      <div class="h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                  {%csrf_token%}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.first_name}}
						</div>
						
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.last_name}}
						</div>

                  <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						
                  <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						
						
                  <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						
						<hr>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.university}}
						</div>
						

						<div id="uni-blocked-elements">

							<div class="input-group ">
								
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								
								<div class="radio-inline">
									<div style="display:inline-block ;">
										{{form.apl_for}}

									</div>
										
								</div>
							
							</div>

							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div id="radio_select">
								{{form.year}}
							</div>


							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.faculty}}
							</div>
							

							<div class="input-group ">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.reg_no}}
							</div>
							
							
						

						</div>	
						
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="login_btn" type="submit" value="Register Account">
					  </div>
					
               </form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	   </div>

	    <script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='First Name...';
		form_fields[3].placeholder='Last Name...';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='Enter password...';
		form_fields[6].placeholder='Enter password again...';
		
		form_fields[7].placeholder='Type Your Uni Name...';
		form_fields[8].placeholder='Enter Reg No...';
		
		

		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	   </script> 
   </div>
</body>

</html>
